<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sukawarna</title>
	<style>
	
		html{
			/* This image will be displayed fullscreen */
			background:url('bg.jpg') no-repeat center center;

			/* Ensure the html element always takes up the full height of the browser window */
			min-height:100%;

			/* The Magic */
			background-size:cover;
		}

		body{
			/* Workaround for some mobile browsers */
			min-height:100%;
		}
		
		#box {
			background-color: white;
			opacity: 0.5;
			border-radius: 15px;
			padding: 20px 20px 20px 20px;
			margin: 20px 10px 20px 10px; 
		}
	</style>
</head>
<body>
	<div id="box">
		DAFTAR
		<table>
			<thead>
				<tr>
					<th>Nama</th>
					<th>MAC Address</th>
				</tr>				
			</thead>
			<tbody>
				<tr>
					<td>Ardian-HP</td>
					<td>60:69:10:5e:74:5d</td>
				</tr>
				
			</tbody>
		</table>
	</div>
</body>
</html>